<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <!-- Although this project is not used as an exe (it's not the process's entry point),
         it is built as an exe so that publishing it will include the .NET Core runtime and
         framework libraries for use by the host -->
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

</Project>
