# CoreHosterOld

./: .gitignore  CoreHoster.sln  LoadNetCore.sln  README.md  Standard.sln  build.bat  build.sh
CoreHoster/: CoreHoster.cpp  CoreHoster.vcxproj  CoreHoster.vcxproj.filters  Source.def  mscoree.h
LoadNetCore/: LoadNetCore.cpp  LoadNetCore.vcxproj  LoadNetCore.vcxproj.filters
ManagedLibrary/: ManagedLibrary.csproj  Program.cs
ManagedLibrary/Properties/: launchSettings.json
Standard/: Standard.cs  Standard.csproj
Tester/: Tester.cpp  Tester.vcxproj
